# Parikmaherskaya

./: Parikmaherskaya.sln  README.md
Parikmaherskaya/: AddZapisWindow.xaml  AddZapisWindow.xaml.cs  App.xaml  App.xaml.cs  EditZapisWindow.xaml  EditZapisWindow.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Oplata.cs  OplataWindow.xaml  OplataWindow.xaml.cs  Parikmaherskaya.csproj  ReportGenerator.cs  Sotrudnik.cs  SotrudnikiWindow.xaml  SotrudnikiWindow.xaml.cs  Usluga.cs  UslugiWindow.xaml  UslugiWindow.xaml.cs  Zapis.cs  ZapisiWindow.xaml  ZapisiWindow.xaml.cs
Parikmaherskaya/Documentation/: Руководство по стилю.docx  Скрипт создания БД.txt
Parikmaherskaya/Resources/Themes/: MainTheme.xaml
